<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo1.controller.AMPController">
    <top>
        <HBox alignment="CENTER" prefHeight="87.0" prefWidth="678.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Attraction Management Page">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="308.0" prefWidth="231.0" BorderPane.alignment="CENTER">
            <children>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="231.0">
               <children>
                  <Label text="Add Details">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
                <HBox prefHeight="50.0" prefWidth="212.0">
                    <children>
                        <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Name:    ">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="141.0">
                            <children>
                                <TextField fx:id="Name" onAction="#focusLocation" prefHeight="26.0" prefWidth="142.0" promptText="Enter name" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="50.0" prefWidth="212.0">
                    <children>
                        <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Location:    ">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="141.0">
                            <children>
                                <TextField fx:id="Location" onAction="#focusDescription" promptText="Enter Location" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="50.0" prefWidth="212.0">
                    <children>
                        <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Description:    ">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="142.0">
                            <children>
                                <TextField fx:id="Description" onAction="#focusPreference" promptText="Explain desitation description" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="50.0" prefWidth="212.0">
                    <children>
                        <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Preference:    ">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="143.0">
                            <children>
                                <TextField fx:id="Preference" promptText="Eg: Temple, River side etc." />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="212.0">
                    <children>
                        <Button fx:id="add_btn" mnemonicParsing="false" onAction="#add_items" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #2f892d;" text="Add" />
                        <Button fx:id="edit_btn" mnemonicParsing="false" onAction="#edit_item" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: Orange;" text="Edit">
                            <HBox.margin>
                                <Insets left="15.0" right="15.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#delete_item" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: Red;" text="Delete" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="212.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#switchtoDashboard" style="-fx-background-color: Cyan;" text="Back">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
    <center>
        <TableView fx:id="tableView" onSort="#add_items" prefHeight="329.0" prefWidth="422.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="name" prefWidth="146.39996641874313" text="Name" />
                <TableColumn fx:id="preference" prefWidth="141.6000213623047" text="Preference" />
                <TableColumn fx:id="location" prefWidth="127.20001220703125" text="Location" />
                <TableColumn fx:id="description" prefWidth="154.4000244140625" text="Description" />
            </columns>
        </TableView>
    </center>
</BorderPane>
